{
  "extends": "@torian12321/typescript-config/vite",
  "include": [".", "src"],
  "exclude": ["dist", "examples", "docs"],
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "src/*": ["src/*"]
    }
  }
}
